# airtime-challenge-java

./: README.md  pom.xml  testng.xml
src/java/test/org/labyrinth/tests/: AirtimeLabyrinthTests.java  TestBase.java
src/main/java/org/labyrinth/helper/: Configurations.java  JSONHelper.java  RESTHelper.java
src/main/java/resources/: config.properties
