<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Airtime-Labyrinth</groupId>
  <artifactId>Airtime-Labyrinth</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Airtime-Labyrinth</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
  
  <dependency>
    <groupId>com.jayway.restassured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>2.9.0</version>
     <scope>compile</scope>
</dependency>

<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20160212</version>
     <scope>compile</scope>
</dependency>

   	<dependency>
 		 <groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.8</version>
  		<scope>test</scope>
	</dependency>
	
  	<dependency>
        <groupId>org.uncommons</groupId>
        <artifactId>reportng</artifactId>
        <version>1.1.2</version>
        <scope>compile</scope>
        <exclusions>
            <exclusion>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    
    <dependency>
    <groupId>com.google.inject</groupId>
    <artifactId>guice</artifactId>
    <version>3.0</version>
    <scope>compile</scope>
	</dependency>
  </dependencies>
  
  <build>
	<plugins>
	<plugin>

		<groupId>org.apache.maven.plugins</groupId>

			<artifactId>maven-surefire-plugin</artifactId>

			<version>2.18</version>

			<configuration>

			<suiteXmlFiles>

			<suiteXmlFile>testng.xml</suiteXmlFile>

			</suiteXmlFiles>

			<properties>

			<property>

				<name>listener</name>



				<value>org.uncommons.reportng.HTMLReporter</value>

				</property>

				</properties>

				</configuration>

	</plugin>

	
	</plugins>
	</build>
	
</project>
