

###### This is a configuration file that gives information for the tests to run ########

# REST apis

BaseURL = http://challenge2.airtime.com:7182
StartURL = /start
ExitUrl = /exits
MoveUrl= /move
WallUrl = /wall
ReportUrl = /report


# Headers

HeaderKey = X-Labyrinth-Email
HeaderValue = revatikrishnan.iyer@gmail.com
